<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edit_bg"
    android:padding="20dp" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:ems="10"
        android:background="@drawable/edit_auto_bg"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="Please enter your place" />

</LinearLayout>
